C:\projects\Private\HIT\Garage\A15 Ex03 Boris 311898746 Rami 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\projects\Private\HIT\Garage\A15 Ex03 Boris 311898746 Rami 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\projects\Private\HIT\Garage\A15 Ex03 Boris 311898746 Rami 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\projects\Private\HIT\Garage\A15 Ex03 Boris 311898746 Rami 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\projects\Private\HIT\Garage\A15 Ex03 Boris 311898746 Rami 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\projects\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\projects\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\projects\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\projects\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\projects\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Private\HIT\Garage\A15 Ex03 BorisBorshevsky 311898746 RamiMoshe 302848197\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
